<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Clone</title>
    <link rel="stylesheet" href="insta.css">
</head>
<body>
    <main>
        <img src="assets/IG.jpeg" class="phoneImg">
        <div class="form_div">
            <form action="">
                <img src="assets/instaLogo.png" class="insta_Logo" alt="Instagram logo"><sup class="sup">Clone App</sup>
                <input type="text" class="input" placeholder="Phone number, Username, or Email">
                <input type="password" class="input" placeholder="Password">
                <button class="Login_button">Log In</button>
                <p id="or">or</p>
                <a href="#" class="Fb_login">
                    <i class=""></i>Log in with Facebook
                </a>
            </form>

            <div class="sign_up">
                <p>Don't have an account? <a href="#" class="signup_link">Sign up</a>
                </p>
            </div>

            <div class="get_App">
                <p>
                    Get the app
                </p>
                <div class="store">
                    <img src="assets/getInPlay.webp" id="play">
                    <img src="assets/getMicrosoft.png" id="microsoft">
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>